<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\cntrlUnit.v" Line 74: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\cntrlUnit.v" Line 82: Result of <arg fmt="%d" index="1">4</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v" Line 32: Assignment to <arg fmt="%s" index="1">insReadEn</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\CntrlPipeline.v" Line 74: Assignment to <arg fmt="%s" index="1">regWREnTemp4</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\InstructMem.v" Line 30: Signal &lt;<arg fmt="%s" index="1">instructReg</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\InstructMem.v" Line 40: Result of <arg fmt="%d" index="1">17</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\InstructMem.v" Line 34: Assignment to <arg fmt="%s" index="1">temp</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\RegStack0_15.v" Line 36: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\RegStack0_15.v" Line 36: Assignment to <arg fmt="%s" index="1">wrtAd2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\RegStack0_15.v" Line 38: Assignment to <arg fmt="%s" index="1">temp1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v" Line 54: Assignment to <arg fmt="%s" index="1">regOutDelay</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\aluWB.v" Line 33: Signal &lt;<arg fmt="%s" index="1">mux2Src1</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\aluWB.v" Line 35: Signal &lt;<arg fmt="%s" index="1">mux2Src2</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\AluWrapper.v" Line 54: Assignment to <arg fmt="%s" index="1">divSign</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v" Line 65: Assignment to <arg fmt="%s" index="1">CarryOut</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v" Line 25: Net &lt;<arg fmt="%s" index="1">OpcodeDelay[2]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">insReadEn</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MPCtrl</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v</arg>&quot; line <arg fmt="%s" index="2">51</arg>: Output port &lt;<arg fmt="%s" index="3">regOutDelayWB</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MPpipeline</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">I:\xilinx_project\copy\new\Assignment_2_stable2_working_properly - Copy - Copy - Copy\MicroProcessor.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">carryOut</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MPAlu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">OpcodeDelay</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">OpcodeDelay</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">divFlag</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">mulStall</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="new" > FFs/Latches &lt;<arg fmt="%s" index="1">muxSrc2Inc</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">cntrlUnit</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">mulStall</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">stall2</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">stall1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">stall1</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">outWB&lt;63:32&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Opcode</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">muxinc</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">divFlag</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">stall</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">insWriteEn</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MPCtrl</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_instructReg</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_regStack</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">insWriteEn</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">cntrlUnit</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MPaluCntrlPipeline/muxIncDecWB2p2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProcessor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MPaluCntrlPipeline/muxIncDecWB2Temp</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProcessor</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">MPAlu/carryOut</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MicroProcessor</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">MPaluCntrlPipeline/aluSrc1EnTemp</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MicroProcessor</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MPaluCntrlPipeline/aluSrc2EnTemp&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">MPaluCntrlPipeline/aluSrc1Enp2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MicroProcessor</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MPaluCntrlPipeline/aluSrc2Enp2&gt; </arg>
</msg>

</messages>
